neurovid-landing/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ contact/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ cookies/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ offer/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ privacy/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ providers.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.tsx
в”‚   в”‚   в””в”Ђв”Ђ OrbitNav.tsx
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ BusinessSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CreatorsSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FamilySection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FAQSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PricingSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReviewsSection.tsx
в”‚   в”‚   в””в”Ђв”Ђ WhyUsSection.tsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ ComparisonSlider.tsx
в”‚       в”њв”Ђв”Ђ ContactForm.tsx
в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚       в”њв”Ђв”Ђ ThemeToggle.tsx
в”‚       в””в”Ђв”Ђ VideoPlayer.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useModal.ts
в”‚   в”њв”Ђв”Ђ useScrollSpy.ts
в”‚   в””в”Ђв”Ђ useTheme.ts
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ Foto-Rosa1.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Foto-Rosa2.jpg
в”‚   в”‚   в””в”Ђв”Ђ portfolio/
в”‚   в”‚       в”њв”Ђв”Ђ 1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 2.jpg
в”‚   в”‚       в””в”Ђв”Ђ 3.jpg
в”‚   в””в”Ђв”Ђ videos/
в”‚       в”њв”Ђв”Ђ Rosa1_1280x720.mp4
в”‚       в”њв”Ђв”Ђ business-preview.mp4
в”‚       в””в”Ђв”Ђ reels/
в”‚           в”њв”Ђв”Ђ reel1.mp4
в”‚           в”њв”Ђв”Ђ reel2.mp4
в”‚           в””в”Ђв”Ђ reel3.mp4
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json